# 云服务器MySQL数据库配置

DB_USERNAME=root
DB_PASSWORD=LSFo4o226lsf..
DB_HOST=localhost
DB_NAME=test_meeting_rooms

# DB_USERNAME=meetingroom
# DB_PASSWORD=Meeting-room0
# DB_HOST=8.134.119.146
# DB_NAME=test_meeting_rooms

# DB_USERNAME=ICCS
# DB_PASSWORD=Meeting-room0
# DB_HOST=ICCS.mysql.pythonanywhere-services.com
# DB_NAME=ICCS$iccs

# Flask应用配置
FLASK_ENV=production
FLASK_DEBUG=False
